# Telegram Bot Configuration
BOT_TOKEN=6720346884:AAEgukevrc49ClZQj1ccfF0XG-cqMQ8L2qk

# Admin User IDs (comma-separated)
ADMIN_USER_IDS=6441456023

# Heroku Configuration (optional for local development)
HEROKU_APP_NAME=broadcastaa

# Port (automatically set by Heroku)
PORT=8080
